<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/add_note_activity_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/add_note_activity_et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="description"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="start"/>

    <EditText
        android:id="@+id/add_note_activity_et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/add_note_activity_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@color/colorAccent"/>

</LinearLayout>